<!-- home.html -->
<!doctype html>
<html>

<head>
  <!-- ... -->
  <!-- FullCalendar dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
  <title>Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<style>
 

  .column {
  float: left;
  width: 33.33%;
  position: relative;

}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

img {
  height: 50vh;
  padding: 1px;
  
 
  
}

img:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 100px 0 rgba(0, 0, 0, 0.19);
}

h2{
  color:white;
}
  
.overlay {
  position: absolute; 
  background: rgb(0, 0, 0);
  background: rgba(33, 32, 32, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width:94%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 10px;
  text-align: left;
}

.container:hover .overlay {
  opacity: 1;

}

.container .content {
  position:absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color:white; 
  width: 94%;
  padding: 15px;
  text-align: left;
  
  
}

.container {
  position: relative;
}

img.hover-shadow {
  transition: 0.3s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  padding-right: 30px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.dropbtn:hover {background-color: #3e8e41;}

.button{
  background-color: #099b65;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  height: 20px;
}

.adminpanel{
  text-align: center;
  background-color: #99beec;
  margin-left: 20%;
  margin-right: 20%;
  height: auto;
  padding: 10px;
  outline:#abafd5 solid 4px;
  
}



  </style>


{% extends "layout.html" %}
{% block title %}DCIT Task Tracker{% endblock %}
{% block page %}DCIT Task Tracker{% endblock %}
{{ super() }}


{% block content %}
<body>
  
  <img src="{{url_for('static', filename='crest.png')}}" style="width: 115px;height:115px;position:absolute;top: 0;left: -150px;" >

  <div class="container">
    <!-- ... -->
    {% if current_user.is_authenticated %}
    <div id="calendar" class="mt-5"></div>
    {% endif %}
  </div>

 
  <!----  <button class="dropbtn" href="{{ url_for('user_views.view_tasks') }}">View Tasks</button> 
    <button class="dropbtn" href="{{ url_for('user_views.user_settings') }}">User Settings</button> -->
    <h2 style="text-align:center">Welcome to Task Tracker</h2>
    {% if current_user.has_roles('Admin') %}
   <br><br>
    <div class ="adminpanel">
      <h3> Admin Panel </h3>
    <a class="dropbtn" href="{{ url_for('user_views.assign_task') }}">Delegate Tasks</a>
    
    <div class="dropdown">
      <button class="dropbtn">Committee Management</button>
      <div class="dropdown-content" style="text-align: left">
        <a href="{{ url_for('user_views.create_role') }}">Add New Committee</a>
        <a href="{{ url_for('user_views.delegate_role') }}">Delegate User to Committee</a>
        <a href="{{ url_for('user_views.remove_user_role') }}">Remove User to Committeer</a>
        <a href="{{ url_for('user_views.remove_role') }}">Delete Committee</a>
        <a href="{{ url_for('user_views.remove_task') }}">Remove Task from Committee</a>

      </div>
    </div>
  </div>
    {% endif %}
    
  </div>

 
 <br>
 <br>
 <br>


  
  <div class="column">
    <div class= "container" >
      <a href="{{ url_for('user_views.view_tasks') }}">
    <img src="{{url_for('static', filename='checkboxes.png')}}" style="width:100%">
      </a>
    <div class="content">
      <h1>Tasks</h1> </div>
      <div class="overlay">Manage your current activities</div>
  </div>
  </div>

  <div class="column">
    <div class= "container">
      <a href="{{ url_for('user_views.resources') }}">
    <img src="{{url_for('static', filename='calendarpic.png')}}" style="width:100%">
    </a>
    <div class="content">
      <h1>Resources</h1> </div>
      <div class="overlay">View your scheduled deadlines</div>
  </div>
  </div>

  <div class="column">
    <div class= "container">
      <a href="/reports" >
    <img src="{{url_for('static', filename='eport.png')}}" style="width:100%">
    </a>
    <div class="content">
      <h1>Reports</h1> </div>
      <div class="overlay">View monthly digest</div>
  </div>
  </div>
</body>
{% endblock %}
</html>
