
<!DOCTYPE html>
<html>
<head>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add jQuery and Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<style>
   
    .card{
        background-color: aquamarine;
        outline: 5px;
        color:black;
        display: block;
        margin-bottom: 20px;
        padding: 10px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 10px;
    
       
    }

    .title{
        color:blue;
        font-weight: 1000;
        
  
    }

    .gap{
        background-color:aqua;
    }

    .row{
     padding: 10px;
     
    }

    .column {
  float: left;
  width: 50%;
  padding: 0 10px;
 
 
}
</style>

{% extends "layout.html" %}
{% block title %}DCIT Task Tracker{% endblock %}
{% block page %}DCIT Task Tracker{% endblock %}
{{ super() }}


{% block content %}
<body style="height: 100vh">
    <br>
    <h2>Tasks</h2>
    <br>
    {% for task in tasks %}
    <div class="column">
     <div class = "card" style="max-width:60%; max-height: 100%; ">
        <div class="title" style="font-size: larger;">
            <a href="{{ url_for('user_views.task_details', task_id=task.id) }}">{{ task.title }}</a></div>
        <div> Description: {{task.description}} </div>
        <div> {% if task.role.leader.username != null %}
             Leader: {{ task.role.leader.username }}
             {% endif %} 
            </div>
            
        <div> Committee: {{task.role.name}}</div>  
        <div>Assigned to: 
            {% for user in task.role.users %}
                    {% if user != task.role.leader %}
                    {{ user.username }}{% if not loop.last %}, {% endif %}
                    {% endif %}
                    {% endfor %}
        </div>
         <div> Due Date: {{ task.due_date.strftime('%Y-%m-%d') }}</div>
        <div>Status: {{task.status}} </div> </div>
        <div></div>
    </div>
    {% endfor %}
    </div>
</div>
</body>
{% endblock %}
</html>
